.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "ef",
      "build_source_folder": "entity-framework",
      "build_output_subfolder": "ef",
      "locale": "en-us",
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [
    "avickers@microsoft.com"
  ],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_branch_open_to_public_contributors": "master",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "need_pr_comments": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "ef",
      "build_source_folder": "entity-framework",
      "build_output_subfolder": "ef",
      "locale": "en-us",
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [
    "avickers@microsoft.com"
  ],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_branch_open_to_public_contributors": "master",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "need_pr_comments": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_intellisense": false,
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -56,5 +56,8 @@
       "template_folder": "_themes.pdf"
     }
   },
-  "need_generate_intellisense": false
+  "need_generate_intellisense": false,
+  "docs_build_engine": {
+    "name": "docfx_v3"
+  }
 }
